# Use a lightweight Node.js image
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json first (if available) to leverage caching
COPY ./frontend/package.json ./frontend/package-lock.json* /app/

# Install dependencies
RUN npm install

# Copy the rest of the frontend code
COPY ./frontend /app

# Build the frontend
RUN npm run build

# Expose the port (default React/Vite port is 3000)
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
